{
	"$schema": "https://www.unpkg.com/wrangler/config-schema.json",
	"name": "lasuillard-blog",
	"compatibility_date": "2025-05-20",
	"compatibility_flags": ["nodejs_als", "nodejs_compat"],
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true
		}
	},
	"build": {
		"command": "yarn run build",
		"watch_dir": ["src/*"]
	},
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"vars": {
		"ENVIRONMENT": "development",
		// TODO(lasuillard): Testing build time variables
		"VITE_ENVIRONMENT": "development"
	},
	"env": {
		"production": {
			"vars": {
				"ENVIRONMENT": "production"
			}
		}
	}
}
